<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Web Sederhana Rafi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Web Sederhana Tentang Saya </h1>
  </header>

  <main>
    <div class="section">
      <h2>Daftar Isi</h2>
      <ul>
        <li><a href="#Suka">Hal yang saya Sukai</a></li>
        <li><a href="#YTFav">Youtube Favorit saya</a></li>
        <li><a href="#Jadwal">Jadwal Kuliah Saya</a></li>
        <li><a href="#Kutipan">Kutipan favorit</a></li>
        <li><a href="#Kontak">Kontak saya</a></li>
      </ul>
    </div>

    <div class="section">
      <h2>👋 Tentang Saya</h2>
      <div class="about-me">
        <img src="FotoRafi.jpg" alt="Foto Saya" class="profil-img">
        <p>Hai! Nama saya <strong>Rafi Fathan Gandari</strong>, biasa dipanggil Rafi. Saya adalah mahasiswa <strong>Teknologi Informasi</strong> di <u>Universitas Muhammadiyah Tasikmalaya</u>. Saat ini saya berada di semester 4.</p>
      </div>
    </div>

    <div class="section" id="Suka">
      <h2>💡 Hal yang Saya Sukai</h2>
      <div class="hobi">
        <img src="https://i.ytimg.com/vi/PVjsFpqZ9P0/maxresdefault.jpg" alt="Chess Gym">
        <ul>
          <li>Saya suka olahraga <em>GYM</em></li>
          <li>Saya suka belajar <em>Fisika</em></li>
          <li>Bermain Catur</li>
          <li>Kopi</li>
        </ul>
      </div>
    </div>

    <div class="section" id="YTFav">
      <h2>🔗 Youtube Favorit Saya</h2>
      <ol>
        <li><a href="https://youtube.com/@joefazer" target="_blank">Joe Fazer</a> - Menginspirasi saya untuk GYM</li>
        <li><a href="https://youtube.com/@sandhikagalihwpu" target="_blank">Programming UNPAS</a> - Tempat saya belajar ngoding pertama kali</li>
        <li><a href="https://youtube.com/@rumaheditor" target="_blank">Rumah Editor</a> - Banyak ilmu menarik di sini</li>
      </ol>
    </div>

    <div class="section" id="Kutipan">
      <h2>📝 Kutipan Favorit</h2>
      <dl>
        <dt>Quote 1</dt>
        <dd>"Belajar itu seperti mendayung ke hulu, jika tidak maju maka akan hanyut."</dd>
        <dt>Quote 2</dt>
        <dd>"Jika ingin kaya harus bekerja tanpa mengenal waktu."</dd>
        <dt>Quote 3</dt>
        <dd>"F = K.(Q<sub>1</sub>.Q<sub>2</sub>)/R<sup>2</sup> — Rumit tapi menarik!"</dd>
      </dl>
    </div>

    <div class="section" id="Jadwal">
      <h2>📆 Jadwal Kuliah Saya</h2>
      <table>
        <tr><th>Hari</th><th>Kegiatan</th></tr>
        <tr><td>Senin</td><td>Al-qur'an dan Bahasa Arab</td></tr>
        <tr><td>Selasa</td><td>
          <ul>
            <li>Inovasi Pendidikan</li>
            <li>Interaksi Manusia dan Komputer</li>
            <li>Pengelolaan Pendidikan</li>
          </ul></td></tr>
        <tr><td>Rabu</td><td>
          <ul>
            <li>Matematika Diskrit</li>
            <li>Desain Web</li>
            <li>Pengelola Instalasi Komputer</li>
          </ul></td></tr>
        <tr><td>Kamis</td><td>Jaringan Komputer Dasar</td></tr>
        <tr><td>Jumat</td><td>
          <ul>
            <li>Statistika</li>
            <li>Rekayasa Perangkat Lunak</li>
          </ul></td></tr>
      </table>
    </div>

    <div class="section" id="Kontak">
      <h2>📩 Kontak Saya</h2>
      <p>Email: <a href="mailto:rafifathangandari09@gmail.com">Klik untuk kirim email ke saya</a></p>
      <p>Instagram: <a href="https://www.instagram.com/rafigandari?igsh=Mnh4bXBxaDR3c3Rn">@RafiGandari</a></p>
      <img src="rafigandari_qr.png" alt="QR Instagram">
      <p>GitHub: <a href="https://github.com/Rafi-Fathan369">Klik untuk ke GitHub saya</a> — disana saya menampilkan kemampuan saya.</p>
    </div>

    <div class="section">
      <h3>✨ Link Emoji yang Saya Pakai</h3>
      <a href="https://emojipedia.org/" target="_blank">Emojipedia.org</a>
    </div>
  </main>

  <footer>
    <h2> @RafiGandari</h2>
  </footer>
</body>
</html>
